#Global visual settings
LOOK_AND_FEEL_CLASS=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

#Properties for main screen
MAIN_SCREEN_STATE=0
MAIN_SCREEN_WIDTH = 800
MAIN_SCREEN_HEIGHT = 600
MAIN_SCREEN_MIN_WIDTH = 300
MAIN_SCREEN_MIN_HEIGHT = 200
MAIN_SCREEN_CELL_SIZE = 50
MAIN_SCREEN_CELL_BORDER_WIDTH = 2

#Properties for map edit screen
EDIT_SCREEN_SATE = 0
EDIT_SCREEN_WIDTH = 800
EDIT_SCREEN_HEIGHT = 600
EDIT_SCREEN_MIN_WIDTH = 300
EDIT_SCREEN_MIN_HEIGHT = 200
EDIT_SCREEN_CELL_SIZE = 20
EDIT_SCREEN_CELL_BORDER_WIDTH = 1
EDIT_SCREEN_SPINNER_WIDTH = 100
EDIT_SCREEN_SPINNER_HEIGHT = 20
EDIT_SCREEN_SPINNER_STEP = 1
EDIT_SCREEN_DRAW_GREED = true

MAP_OBJECT_BUTTON_HEIGHT = 50
MAP_OBJECT_BUTTON_WIDTH = 50

#ico files
CROSS_WAY_BUTTON_ICO=img/CrossWay.png

#Visual components settings
WAY_LINE_WIDTH=2
WAY_ARROW_WIDTH=5
WAY_ARROW_HEIGHT=10
WAY_ARROW_COLOR =0 0 0
WAY_ARROW_ACTIVE_COLOR =0 0 255
WAY_CONNECTOR_SIZE=10
SELECTION_POLYGON_WIDTH = 4

#Dialog setting
DIALOG_SPINNER_STEP = 0.1
DIALOG_WIDTH = 220
DIALOG_HEIGHT = 150





