#Global visual settings
LOOK_AND_FEEL_CLASS=com.sun.java.swing.plaf.windows.WindowsLookAndFeel


#com.editor.screen.JMapEditScreen
JMES_STARTUP_SATE = 0
JMES_WIDTH = 800
JMES_HEIGHT = 600
JMES_MIN_WIDTH = 300
JMES_MIN_HEIGHT = 200
JMES_CELL_SIZE = 20
JMES_CELL_BORDER_WIDTH = 1
JMES_COMPONENT_WIDTH = 100
JMES_COMPONENT_HEIGHT = 20
JMES_SPINNER_STEP = 1
JMES_DRAW_GREED = true
JMES_MAP_OBJECT_BUTTON_HEIGHT = 50
JMES_MAP_OBJECT_BUTTON_WIDTH = 50
JMES_CROSS_WAY_BUTTON_ICO=img/CrossWay.png

com.editor.visualcomponent.JCrossWay
JCW_COMPONENT_WAY_CONNECTOR_SIZE=10
JCW_COMPONENT_SELECTION_POLYGON_WIDTH = 4

com.editor.visualcomponent.JRoad
JR_COMPONENT_SELECTION_POLYGON_WIDTH = 4

#com.editor.screen.dialog.JCrossWayDialog
JCW_DIALOG_SPINNER_STEP = 0.1
JCW_DIALOG_BORDER_WIDTH = 10
JCW_DIALOG_WIDTH = 400
JCW_DIALOG_HEIGHT = 150
JCW_DIALOG_COMPONENT_WIDTH = 100
JCW_DIALOG_COMPONENT_HEIGHT = 20

#com.editor.screen.dialog.JCrossWayCreateDialog
JCW_CREATE_DIALOG_SPINNER_STEP = 0.1
JCW_CREATE_DIALOG_BORDER_WIDTH = 10
JCW_CREATE_DIALOG_WIDTH = 300
JCW_CREATE_DIALOG_HEIGHT = 250
JCW_CREATE_DIALOG_COMPONENT_WIDTH = 100
JCW_CREATE_DIALOG_COMPONENT_HEIGHT = 20








