#Properties for main screen
MAIN_SCREEN_STATE=0
MAIN_SCREEN_WIDTH = 800
MAIN_SCREEN_HEIGHT = 600
MAIN_SCREEN_MIN_WIDTH = 300
MAIN_SCREEN_MIN_HEIGHT = 200
MAIN_SCREEN_CELL_SIZE = 50
MAIN_SCREEN_CELL_BORDER_WIDTH = 2

#Properties for map edit screen
EDIT_SCREEN_SATE = 0
EDIT_SCREEN_WIDTH = 800
EDIT_SCREEN_HEIGHT = 600
EDIT_SCREEN_MIN_WIDTH = 300
EDIT_SCREEN_MIN_HEIGHT = 200
EDIT_SCREEN_CELL_SIZE = 20
EDIT_SCREEN_CELL_BORDER_WIDTH = 1
EDIT_SCREEN_SPINNER_WIDTH = 100
EDIT_SCREEN_SPINNER_HEIGHT = 20
EDIT_SCREEN_SPINNER_STEP = 1
EDIT_SCREEN_DRAW_GREED = true





